@Code
    ViewData("Title") = "Home Page"
End Code

    <h1>Team details for doubles</h1>

<div class="row">
    <div class="col-sm-6">
        <h2 >Group A</h2>

        <table class="table table-condensed">

            <thead>

                <tr>
                    <th>Team#</th>

                    <th>Player1 Name</th>

                    <th>Player2 Name</th>
                </tr>

            </thead>

            <tbody>

                <tr>
                    <td>1</td>
                    <td>Alwin K</td>
                    <td>Amanda L</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        Sandip Birnale
                    </td>
                    <td>
                        Amol Dudhe
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>
                        Nilesh Soni
                    </td>
                    <td>
                        Srinivasa Murthy Polisetty
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Austin Ellis
                    </td>
                    <td>
                        Suchir S
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        Gaurav S
                    </td>
                    <td>
                        Rajasekhar Boggarapu
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        Deepak B
                    </td>
                    <td>
                        Kalyan S
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        Kalyan M
                    </td>
                    <td>
                        Kanakaiah Etipakam
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        Lathendra Uddaraju
                    </td>
                    <td>
                        Renuka Mulle
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        Antim S
                    </td>
                    <td>
                        Vijaya
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        Niteen M
                    </td>
                    <td>
                        Siddheshwar C
                    </td>
                </tr>

            </tbody>

        </table>


    </div>

    <div class="col-sm-6">
        <h2> Group B</h2>

        <table class="table table-condensed">

            <thead>

                <tr>

                    <th>Team#</th>

                    <th>Player1 Name</th>

                    <th>Player2 Name</th>


                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        Kamal Aggarwal
                    </td>
                    <td>
                        Micheal K
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        Ajay V
                    </td>
                    <td>
                        Prasad K
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        Murali Mamidanna
                    </td>
                    <td>
                        Kanchana
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Anup S
                    </td>
                    <td>
                        Vishaka L
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        Pranali Ambdkar
                    </td>
                    <td>
                        Saurabh S
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        Patrick Hicks
                    </td>
                    <td>
                        Sagar J
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        Kevin Y
                    </td>
                    <td>
                        Ranjeet Jagtap
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        Mahesh S
                    </td>
                    <td>
                        Satish C
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        Sabya K
                    </td>
                    <td>
                        Sayali R
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        Erik Z
                    </td>
                    <td>
                        Victor Chow
                    </td>
                </tr>



            </tbody>

        </table>


    </div>
</div>
